MONGODB_URI="mongodb+srv://user:pass@cluster.f3sgi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"
MUSEUM_NAME="National Museum of Art"
PYTHONPATH=.
GEMINI_API_KEY="AIzaSyBn7hZMdXz5BoaXDjZJmmNwklICRapxMZ4"